.zone_numbers_block {
    box-shadow: 0px 4px 70px rgba(32, 23, 69, 0.401);
    background: radial-gradient(circle, #c26db745, white);
    border-radius: 100px;
    margin: 50px 30px;
    padding-bottom: 15px;
    height: 500px;
}

.zone_numbers_main {
    display: grid;
    grid-template-columns: 38% 70%;
    padding: 50px;
    gap: 73px;
}

.zone_numbers_header {
    text-align: left;
    font-size: 50px;
    color: rgb(85, 101, 115);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.zones_arrow-button {
    background-color: transparent;
    border: transparent;
    position: absolute;
    color: white;
    cursor: pointer;
    z-index: 1;
    transition: transform 0.2s ease, scale 0.2s ease;
}

.zones_arrow-button img {
    transition: transform 0.2s ease;
}

.zone_numbers_text{
    font-size: 20px;
}

.zones_arrow-button:hover img {
    transform: scale(1.2); 
}

.zone_numbers_pictures {
    width: 700px;
    position: relative;
}

.zones_arrow-button.left-arrow {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.zones_arrow-button.right-arrow {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.icon-image{
    width: 60px;
}

.icon_text{
    align-self: center;
}

.icon-image:nth-child(1){
    grid-row: 1;
}

.icon-image:nth-child(2){
    grid-row: 2;
}

.icon-image:nth-child(3){
    grid-row: 3;
}

.icon_text:nth-child(1){
    grid-column: 2;
    grid-row: 1;
}

.icon_text:nth-child(2){
    grid-column: 2;
    grid-row: 2;
}

.icon_text:nth-child(3){
    grid-column: 3;
    grid-row: 3;
}

.zone_numbers_text{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    margin-top: 30px;
}